v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 -30 50 -0 {}
L 4 0 30 50 -0 {}
L 4 -0 -30 -0 30 {}
L 4 -30 15 0 15 {}
L 4 -30 -15 0 -15 {}
L 4 25 15 25 40 {}
L 4 25 -40 25 -15 {}
L 4 50 0 75 -0 {}
L 4 5 -15 10 -15 {}
L 4 10 -15 15 -15 {}
L 4 10 -20 10 -10 {}
L 4 5 15 15 15 {}
L 4 35 -25 35 -10 {}
B 5 -32.5 -17.5 -27.5 -12.5 {name=V+
dir=in}
B 5 -32.5 12.5 -27.5 17.5 {name=V-
dir=in}
B 5 22.5 37.5 27.5 42.5 {name=VSS
dir=in}
B 5 22.5 -42.5 27.5 -37.5 {name=VDD
dir=in}
B 5 72.5 -2.5 77.5 2.5 {name=Vout
dir=out}
B 5 32.5 -27.5 37.5 -22.5 {name=Ibias
dir=in}
P 4 1 -85 -55 {}
T {@name} 40 20 0 0 0.4 0.4 {}
